{
  "name": "YepiqZigbeeGateway",
  "version": "2.5.0",
  "description": "Header helpers for the Yepiq Zigbee Gateway ESPHome package.",
  "frameworks": "espidf",
  "platforms": "espressif32",
  "build": {
    "includeDir": "."
  }
}
